@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", "Segoe UI", sans-serif;
}

:root,
html {
  scroll-behavior: smooth;
}

input,
textarea,
::placeholder,
textarea::placeholder,
a {
  font-family: "Open Sans", "Segoe UI", sans-serif;
}

a {
  text-decoration: none;
  display: inline-block;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}
h1 span,
h1 p,
h2 span,
h2 p,
h3 span,
h3 p,
h4 span,
h4 p,
h5 span,
h5 p,
h6 span,
h6 p {
  font-weight: bold;
}

ul {
  list-style-type: none;
}

.cx-strategy11 {
  font-family: "Open Sans", sans-serif;
}
.cx-strategy11 button {
  border: none;
  cursor: pointer;
}
.cx-strategy11-container {
  max-width: 1300px;
  width: 95%;
  margin: auto;
}
.cx-strategy11-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cx-strategy11-nav .cx-strategy11-btn {
  font-size: 0.75rem;
  letter-spacing: 1px;
}
.cx-strategy11-nav img {
  max-width: 218px;
}
@media only screen and (max-width: 500px) {
  .cx-strategy11-nav img {
    max-width: 150px;
  }
}
.cx-strategy11-header {
  background-color: #eef3f8;
  position: relative;
}
.cx-strategy11-header-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  z-index: 0;
  object-fit: cover;
  object-position: left;
  max-width: 40%;
}
.cx-strategy11-header .cx-strategy11-container {
  min-height: 750px;
  z-index: 10;
  position: relative;
  display: flex;
  padding: 1rem 0;
  justify-content: center;
  flex-direction: column;
}
.cx-strategy11-header-content {
  margin: auto 0;
}
.cx-strategy11-header h1 {
  font-weight: 600;
  font-size: 4rem;
  max-width: 660px;
  margin-bottom: 2rem;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
}
@media only screen and (max-width: 500px) {
  .cx-strategy11-header h1 {
    font-size: 2.5rem;
    text-align: center;
  }
}
.cx-strategy11-header-form {
  display: flex;
  box-shadow: 0 6px 20px rgba(23, 37, 56, 0.1019607843);
}
.cx-strategy11-header-form input,
.cx-strategy11-header-form select {
  height: 98px;
  padding: 1rem 2.5rem;
  flex: 1;
  font-size: 1.125rem;
  border-right: 1px solid #e2e8ed;
}
.cx-strategy11-header-form input::placeholder,
.cx-strategy11-header-form select::placeholder {
  text-transform: uppercase;
}
.cx-strategy11-header-form select {
  text-transform: uppercase;
  color: rgba(63, 75, 91, 0.6);
}
.cx-strategy11-header-form button {
  width: 100%;
  font-weight: 500;
  font-size: 1.125rem;
  text-transform: uppercase;
  height: 98px;
  max-width: 240px;
}
@media only screen and (max-width: 500px) {
  .cx-strategy11-header-form {
    flex-direction: column;
  }
  .cx-strategy11-header-form button {
    max-width: unset;
    height: 65px;
  }
  .cx-strategy11-header-form input,
  .cx-strategy11-header-form select {
    border-right: none;
    border-bottom: 1px solid #e2e8ed;
    min-height: 65px;
    border-right: unset;
    padding: 1rem;
  }
}
.cx-strategy11-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  cursor: pointer;
  background-color: #6786bc;
  border-radius: 4px;
  color: white;
}
.cx-strategy11-btn:focus {
  outline: white;
}
.cx-strategy11-btn-rounded {
  border-radius: 30px;
}
.cx-strategy11-input, .cx-strategy11-select {
  background-color: white;
  padding: 1rem;
  border: none;
}
.cx-strategy11-input:placeholder, .cx-strategy11-select:placeholder {
  color: rgba(63, 75, 91, 0.6);
}
.cx-strategy11-input:focus, .cx-strategy11-select:focus {
  outline: none;
}
.cx-strategy11-cards-row {
  margin: 6rem auto;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.cx-strategy11-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 12px;
  height: 260px;
  color: white;
  position: relative;
  transition: all 1s ease;
}
.cx-strategy11-card:hover {
  background-color: rgba(0,0,0,0.4);
}
.cx-strategy11-card-title {
  font-weight: 600;
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
}
.cx-strategy11-card-subtitle {
  font-size: 0.75rem;
  font-weight: 400;
}
.cx-strategy11-add-card {
  align-items: center;
  background-color: #6786bc;
  width: 190px;
  font-size: 1.125rem;
  font-weight: 600;
  gap: 0.5rem;
}
.cx-strategy11-ct-card {
  width: 400px;
  justify-content: flex-end;
  padding: 1rem;
  color: white;
}
.cx-strategy11-ct-card img {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.cx-strategy11-slim-card {
  width: 190px;
}
@media only screen and (max-width: 500px) {
  .cx-strategy11-cards-row {
    gap: 1rem;
    margin: 3rem auto;
  }
  .cx-strategy11-card {
    width: 100% !important;
  }
}
