:root {
  --grey-900: #101828;
  --grey-800: #1D2939;
  --grey-700: #344054;
  --grey-600: #475467;
  --grey-500: #667085;
  --grey-400: #98A2B3;
  --grey-300: #D0D5DD;
  --grey-200: #EAECF0;
  --grey-100: #F2F4F7;
  --grey-50: #F9FAFB;
  --grey-25: #FCFCFD;
  --darkest-grey: var(--grey-900);
  --dark-grey: var(--grey-700);
  --medium-grey: rgba(40, 47, 54, .65);
  --grey: var(--grey-500);
  --grey-border: var(--grey-300);
  --lightest-grey: rgb(250, 250, 250);
  --sidebar-color: var(--grey-50);
  --sidebar-hover: var(--grey-200);
  --primary-700: #2B66A9;
  --primary-500: #4199FD;
  --primary-200: #C0DDFE;
  --primary-25: #F5FAFF;
  --primary-color: var(--primary-500);
  --primary-hover: var(--primary-700);
  --light-blue: var(--primary-25);
  --blue-border: rgb(188, 224, 253);
  --error-700: #B42318;
  --error-500: #F04438;
  --error-300: #FECDCA;
  --error-100: #FEE4E2;
  --green: rgb(63, 172, 37);
  --orange: #F15A24;
  --pink: rgb(226, 42, 110);
  --purple: rgb(141, 53, 245);
  --success-900: #054F31;
  --success-800: #065F46;
  --success-500: #12b76a;
  --success-100: #D1FAE5;
  --success-50: #ECFDF3;
  --success-25: #f6fef9;
  --border-radius: 35px;
  --small-radius: 8px;
  --medium-radius: 16px;
  --small-sidebar: 275px;
  --medium-sidebar: 350px;
  --big-sidebar: 390px;
  --biggest-sidebar: 450px;
  --text-xs: 12px;
  --text-sm: 14px;
  --text-md: 16px;
  --text-lg: 18px;
  --text-xl: 20px;
  --h-xs: 24px;
  --h-sm: 30px;
  --h-md: 36px;
  --leading: 1.5;
  --gap-2xs: 4px;
  --gap-xs: 8px;
  --gap-sm: 16px;
  --gap-md: 24px;
  --gap-lg: 32px;
  --gap-xl: 40px;
  --gap-2xl: 48px;
  --box-shadow-xs: 0px 0.47074466943740845px 0.9414893388748169px 0px rgba(16, 24, 40, 0.05);
  --box-shadow-sm: 0px 0.470745px 1.41223px rgba(16, 24, 40, 0.1), 0px 0.470745px 0.941489px rgba(16, 24, 40, 0.06);
  --box-shadow-md: 0px 1.88298px 3.76596px -0.941489px rgba(16, 24, 40, 0.1), 0px 0.941489px 1.88298px -0.941489px rgba(16, 24, 40, 0.06);
  --box-shadow-lg: 0px 6px 8px -2px rgba(16, 24, 40, 0.08), 0px 1.88298px 4px -1px rgba(16, 24, 40, 0.03), 0px 0.470745px 1.41223px rgba(16, 24, 40, 0.1), 0px 0.470745px 0.941489px rgba(16, 24, 40, 0.06);
  --box-shadow-xl: 0px 9.41489px 11.2979px -1.88298px rgba(16, 24, 40, 0.08), 0px 3.76596px 3.76596px -1.88298px rgba(16, 24, 40, 0.03);
  --box-shadow-xxl: 0 11px 22px -5px rgba(16, 24, 40, 0.18);
  --check-label-color: var(--grey-700);
}

#cx-strategy11-admin-data-table {
  width: 98%;
}

.cx-strategy11-wrap #cx-s-top-bar {
    background: #ffffff;
    border-bottom: 1px solid var(--grey-300);
    padding: 0 var(--gap-md);
    overflow: visible;
    display: flex;
    gap: var(--gap-sm);
    height: 72px;
    box-sizing: border-box;
  margin-bottom: 30px;
  box-sizing: var(--box-shadow-xs);
}

.cx-strategy11-wrap .cx-s-header-logo, .cx-strategy11-wrap .cx-s-title {
  align-self: center;
  margin: 0 3px;
}

.cx-s-dashboard-container.cx-s-flex-box {
  max-width: 1480px;
  width: calc( 100% - var(--gap-md) * 2 );
  padding-bottom: var(--gap-2xl);
  box-sizing: border-box;
  gap: var(--gap-md);
  flex-wrap: wrap;
}

  .cx-s-justify-between {
    justify-content: space-between;
  }

  .cx-s-flex-box {
    display: flex;
    gap: var(--gap-sm);
  }

.cx-strategy11-wrap .cx-s-card-item {
  display: flex;
  border: 1px solid var(--grey-200);
  border-radius: var(--small-radius);
  padding: var(--gap-sm);
  box-shadow: var(--box-shadow-xs);
  background: #FFFFFF;
  margin-bottom: 20px;
}

.cx-s-counter-card-wrapper .cx-s-counter-card {
  flex: 1;
}
.cx-s-dashboard-container .cx-s-dashboard-widget {
  position: relative;
  flex-direction: column;
  padding-left: var(--gap-md);
  padding-right: var(--gap-md);
}

.cx-s-counter-card .counter {
  color: var(--grey-900);
  font-size: var(--text-xl);
  font-weight: 600;
}

.cx-s-before-table {
  display: flex;
}

.cx-strategy11-wrap .cx-s-init-cascade-animation > * {
  transition: 0.3s opacity linear;
  transition-delay: 0.1s;
}

.cx-strategy11-wrap .cx-s-px-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.cx-strategy11-wrap .cx-s-card-item:not(.cx-s-counter-card) {
  gap: 10px;
}


.cx-strategy11-wrap .cx-s-white-body h2 {
  color: var(--grey-900);
  font-weight: 400;
  line-height: var(--leading) !important;
}

.cx-strategy11-wrap .cx-s_wrap h2 {
  margin-top: 0 !important;
  font-size: var(--text-lg);
  line-height: var(--leading);
}

.cx-strategy11-wrap .cx-s-white-body .wrap h2,
.cx-strategy11-wrap .cx-s-white-body h2 {
  font-size: var(--text-lg);
  font-weight: 500;
}

.cx-strategy11-wrap .widefat {
  border-spacing: 0;
  width: 100%;
  clear: both;
  margin: 0;
}

.cx-strategy11-wrap table.widefat {
  border: 1px solid #c3c4c7;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
  background: #fff;
}

.cx-strategy11-wrap table.widefat {
  background: var(--lightest-grey);
  border-width: 0;
  box-shadow: none;
  margin: 20px 0;
}

.cx-strategy11-wrap .cx-s-white-body a,
.cx-strategy11-wrap .cx-s_wrap a {
  color: var(--primary-color);
}

.cx-strategy11-wrap .cx-s-widget-cta {
  font-weight: 500;
  padding: 0 var(--gap-md);
  margin-bottom: 0;
  position: absolute;
  right: 20px;
  top:12px;
}

.cx-s-button-primary {
  background-color: var(--primary-500) !important;
  color: #fff !important;
  text-shadow: none;
  box-shadow: none;
  border-radius: 30px !important;
  border: 1px solid var(--primary-500) !important;
  font-size: var(--text-sm);
  transition: all .2s ease;
  padding: 7px 16px;
  height: auto;
  min-height: 28px;
  outline: none;
  line-height: var(--leading);
  box-sizing: border-box;
  font-weight: 500;
  margin-bottom: 0;
  display: inline-block;
}
.cx-s-button-primary:hover {
  background-color: var(--primary-700) !important;
  border-color: var(--primary-700) !important;
}
.cx-strategy11-wrap a:active,
.cx-strategy11-wrap a:hover {
  color: #135e96;
}

.cx-strategy11-wrap .cx-s_wrap a:active,
.cx-strategy11-wrap .cx-s_wrap a:hover {
  color: var(--primary-700);
  box-shadow: none;
}

.cx-strategy11-wrap .widefat * {
  word-wrap: break-word;
}

.cx-strategy11-wrap table.widefat thead {
  background: #fff;
}

.cx-strategy11-wrap .striped > tbody > :nth-child(2n + 1) {
  background-color: #fff;
}

.cx-strategy11-wrap .widefat th {
  padding: 8px 10px;
  text-align: left;
  line-height: 1.3em;
  font-size: 14px;
  color: #50575e;
  font-weight: 400;
}

.cx-strategy11-wrap .widefat thead th {
  border-bottom: 1px solid #c3c4c7;
  line-height: 1.4em;
  color: #2c3338;
}

.cx-strategy11-wrap table.widefat th {
  font-size: var(--text-md);
}

.cx-strategy11-wrap .widefat td {
  border-bottom: 1px solid #f0f0f1;
  padding: 8px 10px;
}

.cx-strategy11-wrap .widefat td,
.cx-strategy11-wrap .widefat th {
  color: var(--grey);
  line-height: 1.4em;
  font-weight: 400;
}

.cx-strategy11-wrap .cx-s-alt-table tr:nth-of-type(2n) {
  background: var(--light-blue);
}

.cx-strategy11-wrap table {
  border-spacing: 0;
  background: var(--grey-50);
  border: 1px solid var(--grey-300);
  margin: var(--gap-md) 0;
  box-shadow: var(--box-shadow-xs);
}

.cx-strategy11-wrap th,
.cx-strategy11-wrap td {
  padding: var(--gap-xs) var(--gap-md);
  text-align: left;
  font-size: var(--text-sm);
  color: var(--grey-500);
  border-bottom: 1px solid var(--grey-300);
}

.cx-strategy11-wrap th {
  font-weight: 600;
  color: var(--grey-500) !important;
  font-size: var(--text-xs) !important;
  text-transform: uppercase;
  border-bottom: 1px solid #E9EAEA;
}

.cx-strategy11-wrap tbody tr:nth-child(even) {
  background: var(--grey-100);
}

.cx-strategy11-wrap tbody tr:hover {
  background: var(--grey-200);
}

.cx-strategy11-wrap .row-title {
  font-weight: 600;
}

.cx-strategy11-wrap .row-actions {
  display: none;
  color: var(--grey-500);
  font-size: var(--text-xs);
}

.cx-strategy11-wrap .row-actions a {
  color: var(--primary-500);
}

.cx-strategy11-wrap .row-actions a:hover {
  color: var(--primary-700);
}

.cx-strategy11-wrap tr:hover .row-actions {
  display: inline;
}

.cx-strategy11-wrap abbr[title] {
  border-bottom: none;
  text-decoration: none;
}

.cx-strategy11-wrap button.toggle-row {
  display: none;
  position: absolute;
  right: var(--gap-md);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  margin-top:15px;
}

.cx-strategy11-wrap button.toggle-row::before {
  content: "\f140";
  font: normal 20px/1 dashicons;
  color: var(--grey-500);
}

.cx-strategy11-wrap tr.cx-s-is-expanded button.toggle-row::before {
  content: "\f142";
}

.cx-s-mobile-theader {
  display: none;
}

.cx-strategy11-wrap tr.cx-s-is-expanded {
  background-color: var(--light-blue);
}

@media screen and (max-width: 600px) {
  .cx-strategy11-wrap table,
  .cx-strategy11-wrap thead,
  .cx-strategy11-wrap tbody,
  .cx-strategy11-wrap th,
  .cx-strategy11-wrap td,
  .cx-strategy11-wrap tr {
    display: block;
  }

  .cx-strategy11-wrap th {
    display: none;
  }

  .cx-strategy11-wrap td {
    position: relative;
    padding-left: 50%;
    display:flex;
    flex-direction: row;
    border-bottom: none !important;
  }
  .cx-strategy11-wrap .hide {
    display: none;
  }
  .cx-strategy11-wrap .show {
    display: flex;
  }
  .cx-strategy11-wrap td::before {
    position: absolute;
    top: 50%;
    left: var(--gap-xs);
    transform: translateY(-50%);
    white-space: nowrap;
    content: attr(data-colname);
    font-weight: bold;
  }

  .cx-strategy11-wrap .row-actions {
    position: static;
    display: block;
    padding-top: var(--gap-xs);
  }

  .cx-strategy11-wrap button.toggle-row {
    display: block;
  }

  .cx-s-mobile-theader {
    display: block;
  }

  .cx-s-tdata {
    margin-left: auto;
    margin-right: 30px;
  }
  
}

