.cx-strategy11-wrap {
  #cx-s-top-bar {
    background: #ffffff;
    border-bottom: 1px solid var(--grey-300);
    padding: 0 var(--gap-md);
    overflow: visible;
    display: flex;
    gap: var(--gap-sm);
    width: 100%;
    height: 72px;
    margin: 0;
        box-sizing: border-box;
        text-align: center;
        padding: 0 var(--gap-md);
    }

    .cx-strategy11-card-item {
    display: flex;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: var(--small-radius);
    padding: var(--gap-sm);
    box-shadow: var(--box-shadow-xs);
    background: #FFFFFF;
  }
}