<!-- 
  Index File for Business Directory. 
  I just felt like commenting in the HTML File, been a while :).
  Kuddos to the designer, retrieving some things weren't so easy,
  I guess that was part of the challenge :'(.
  But yunno, weMove regardless.
 -->
 <!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Business Directory</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,400;1,500&display=swap"
        rel="stylesheet"
      />
      <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main class="cx-strategy11">
      <header class="cx-strategy11-header">
        <img
          class="cx-strategy11-header-bg"
          src="./assets/images/header-bg.png"
        />
        <div class="cx-strategy11-container">
          <nav class="cx-strategy11-nav">
            <img src="./assets/images/logo.svg" alt="Business Directory Logo" />
            <a href="#" class="cx-strategy11-btn cx-strategy11-btn-rounded"
              >Get Business Directory</a
            >
          </nav>

          <div class="cx-strategy11-header-content">
            <h1>Very tasty title about restaurants and Food</h1>

            <form class="cx-strategy11-header-form">
              <input
                name="restaurant-name"
                placeholder="Restaurant name"
                type="text"
                class="cx-strategy11-input"
              />
              <select
                name="locations"
                aria-placeholder="All Locations"
                class="cx-strategy11-select"
              >
                <option class="placeholder" value="">All Locations</option>
                <option value="Nigeria">Nigeria</option>
              </select>
              <button class="cx-strategy11-btn">Search</button>
            </form>
          </div>
        </div>
      </header>

      <section class="cx-strategy11-categories">
        <div class="cx-strategy11-container cx-strategy11-cards-row">
          <button class="cx-strategy11-add-card cx-strategy11-card">
            <img src="./assets/images/add-icon.svg" alt="add category" />
            <p class="cx-strategy11-card-title">Add a Category</p>
          </button>
          <div class="cx-strategy11-ct-card cx-strategy11-card">
            <img src="./assets/images/italian-ct.png" alt="italian category" />
            <p class="cx-strategy11-card-title">Italian</p>
            <p class="cx-strategy11-card-subtitle">32 restaurants</p>
          </div>
          <div class="cx-strategy11-ct-card cx-strategy11-card">
            <img src="./assets/images/french-ct.png" alt="french category" />
            <p class="cx-strategy11-card-title">French</p>
            <p class="cx-strategy11-card-subtitle">32 restaurants</p>
          </div>
          <div
            class="cx-strategy11-ct-card cx-strategy11-card cx-strategy11-slim-card"
          >
            <img src="./assets/images/sweet-ct.png" alt="sweet category" />
            <p class="cx-strategy11-card-title">Sweets</p>
            <p class="cx-strategy11-card-subtitle">32 restaurants</p>
          </div>
          <div class="cx-strategy11-ct-card cx-strategy11-card">
            <img src="./assets/images/mexican-ct.png" alt="mexican category" />
            <p class="cx-strategy11-card-title">Mexican</p>
            <p class="cx-strategy11-card-subtitle">32 restaurants</p>
          </div>
          <div class="cx-strategy11-ct-card cx-strategy11-card">
            <img src="./assets/images/asian-ct.png" alt="asian category" />
            <p class="cx-strategy11-card-title">Asian</p>
            <p class="cx-strategy11-card-subtitle">32 restaurants</p>
          </div>
          <div class="cx-strategy11-ct-card cx-strategy11-card">
            <img src="./assets/images/coffee-ct.png" alt="coffee category" />
            <p class="cx-strategy11-card-title">Coffee</p>
            <p class="cx-strategy11-card-subtitle">32 restaurants</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
